
.slick-arrow
  width: 40px
  height: 40px


.slick-arrow:before
  font-size: 40px


.slick-next
  right: 37%
  top: unset
  bottom: -100px

  @media screen and (min-width: 600px)
    right: 42%

  @media (min-width: 768px)
    right: -40px
    bottom: unset
    top: 50%

.slick-prev
  left: 37%
  top: unset
  bottom: -100px

  @media screen and (min-width: 600px)
    left: 42%

  @media (min-width: 768px)
    left: -40px
    bottom: unset
    top: 50%






